<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/resim_paylas"
        android:title="resim paylas"
        ></item>
    <item
        android:id="@+id/cikis"
        android:title="çıkış yap"
        ></item>


</menu>